VITE_SUPABASE_PROJECT_ID="afpxhlhumuoqxrymhyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcHhobGh1bXVvcXhyeW1oeWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjIxNDgsImV4cCI6MjA4MjE5ODE0OH0.FqQGAIxvSF2J8U0mZ2KhZ3UXNnhdRzyRGBn-VR4a9Yo"
VITE_SUPABASE_URL="https://afpxhlhumuoqxrymhyfs.supabase.co"
